version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1543473335997";
				xml_map="sdk\\\\hardware/1543473335997";
				html_map="sdk\\\\hardware/1543473335997";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543473345099";
				xml_map="sdk\\\\bsp/1543473345099";
				html_map="sdk\\\\bsp/1543473345099";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543473466436";
				xml_map="sdk\\\\bsp/1543473466436";
				html_map="sdk\\\\bsp/1543473466436";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1543473668105";
				xml_map="sdk\\\\bsp/1543473668105";
				html_map="sdk\\\\bsp/1543473668105";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
